# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raxerz/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raxerz/news/: NewsApp.kt
app/src/main/java/com/raxerz/news/data/api/: NewsApi.kt  RestClient.kt
app/src/main/java/com/raxerz/news/data/model/: NewsItem.kt
app/src/main/java/com/raxerz/news/data/repository/: NewsListRepository.kt  NewslistRemoteRepository.kt
app/src/main/java/com/raxerz/news/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/raxerz/news/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  NewsListViewModelModule.kt
app/src/main/java/com/raxerz/news/ui/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/raxerz/news/ui/main/: MainActivity.kt
app/src/main/java/com/raxerz/news/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/raxerz/news/ui/splash/: SplashFragment.kt
app/src/main/java/com/raxerz/news/ui/viewmodels/: NewsListViewModel.kt
app/src/main/java/com/raxerz/news/utils/: Resource.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_splash.xml  item_news.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/raxerz/news/: ExampleUnitTest.kt
app/src/test/java/com/raxerz/news/di/: TestAppComponent.kt
app/src/test/java/com/raxerz/news/di/modules/: TestAppModule.kt  TestDataModule.kt
app/src/test/java/com/raxerz/news/rules/: RxJavaImmediateSchedulerRule.kt
app/src/test/java/com/raxerz/news/viewmodels/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
